# Generated by Django 2.2.9 on 2020-01-19 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('karenzibohscrumy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrumygoals',
            name='created_by',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumygoals',
            name='goal_id',
            field=models.IntegerField(default=None),
        ),
        migrations.AddField(
            model_name='scrumygoals',
            name='goal_name',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumygoals',
            name='moved_by',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumygoals',
            name='owner',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumyhistory',
            name='created_by',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumyhistory',
            name='moved_by',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumyhistory',
            name='moved_from',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumyhistory',
            name='moved_to',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='scrumyhistory',
            name='time_of_action',
            field=models.TextField(default=None),
        ),
    ]
