# Generated by Django 2.2.9 on 2020-01-19 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('karenzibohscrumy', '0002_auto_20200119_0317'),
    ]

    operations = [
        migrations.AddField(
            model_name='goalstatus',
            name='daily_goal',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='goalstatus',
            name='done_goal',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='goalstatus',
            name='verify_goal',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='goalstatus',
            name='weekly_goal',
            field=models.TextField(default=None),
        ),
        migrations.AlterField(
            model_name='goalstatus',
            name='status_name',
            field=models.TextField(default=None),
        ),
    ]
