# Generated by Django 2.2.9 on 2020-01-19 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('karenzibohscrumy', '0003_auto_20200119_0404'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goalstatus',
            name='daily_goal',
        ),
        migrations.RemoveField(
            model_name='goalstatus',
            name='done_goal',
        ),
        migrations.RemoveField(
            model_name='goalstatus',
            name='verify_goal',
        ),
        migrations.RemoveField(
            model_name='goalstatus',
            name='weekly_goal',
        ),
    ]
